{
  "name": "kustom-app",
  "version": "1.0.0",
  "description": "migrating data from customer to Kustomer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/funduval/Kustom-app.git"
  },
  "author": "Funda Istvan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/funduval/Kustom-app/issues"
  },
  "homepage": "https://github.com/funduval/Kustom-app#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
